{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"jsx": "react-jsx",
		"rootDir": ".",
		"outDir": "./dist",
		"types": ["@types/bun"]
	},
	"include": ["src/**/*", "frontend/**/*", "tests/**/*"]
}
