{
  "name": "@odarino/haren",
  "version": "1.1.1",
  "description": "Minimal skill-based agentic SDLC framework",
  "type": "module",
  "license": "MIT",
  "author": "Phung Vu",
  "homepage": "https://github.com/odarino/haren#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odarino/haren.git"
  },
  "keywords": [
    "sdlc",
    "agentic",
    "cli",
    "ai",
    "skills",
    "bun"
  ],
  "bin": {
    "haren": "./dist/index.js"
  },
  "files": [
    "dist",
    "content"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun run scripts/copy-content.ts && bun build src/index.ts --target=bun --outdir dist",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "lint": "bunx biome check .",
    "format": "bunx biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
